CaveBotEditorButton < Button


CaveBotEditorPanel < Panel
  id: cavebotEditor
  visible: true
  layout:
    type: verticalBox
    fit-children: true
  
  Label
    id: pos
    text-align: center
    margin-top: 2
    font: terminus-14px-bold
    color: orange
    text: -
    
  Panel
    id: buttons
    margin-top: 2
    layout:
      type: grid
      cell-size: 65 20
      cell-spacing: 1
      flow: true
      fit-children: true

  Label
    text: Double click on action from action list to edit it
    text-align: center
    text-auto-resize: true
    visible: false
    text-wrap: true
    margin-top: 3
    margin-left: 2
    margin-right: 2

  BotSwitch
    id: autoRecording
    text: Auto Recording
    font: terminus-14px-bold
    margin-top: 3

  BotButton
    margin-top: 3
    margin-bottom: 3
    text: Documentation
    visible: false
    @onClick: g_platform.openUrl("http://bot.otclient.ovh/")
